* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
}

.header-bg {
  background-color: #000000;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1.25rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 1.25rem;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}

.header-menu a {
  position: relative;
  display: inline-block;
  padding: 1rem 0;
  font-size: 1.125rem;
  color: #FFFFFF;
}

.header-menu a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 0;
  height: 2px;
  background-color: #FFFFFF;
  transition: 300ms;
}

.header-menu a:hover::after {
  width: 100%;
}

@media (max-width: 800px) {
  .header-menu {
    gap: 1.25rem;
  }

  .header-menu a {
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    background-color: #111111;
  }

  .header-menu a:hover {
    background-color: #2E2E2E;
  }

  .header-menu a::after {
    display: none;
  }
}

@media (max-width: 600px) {
  .header-menu {
    gap: 0.75rem;
  }

  .header-menu a {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
  }
}

.introduction-bg {
  color: #FFFFFF;
  background-color: #000000;
  box-shadow: inset 0 -7.5rem 0 #FFFFFF;
}

.introduction {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.introduction-content {
  align-self: end;
  padding-bottom: 15rem;
}

.introduction-content h1 {
  margin-bottom: 2rem;
  font-size: 4rem;
  line-height: 1.125;
}

.introduction-content h1 span {
  color: #FFBB00;
}

.introduction-content p {
  margin-bottom: 1.25rem;
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  line-height: 1.5;
  color: #B3B3B3;
}

.introduction-content a {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0.25rem;
  color: #332200;
  background: linear-gradient(#FFBF00, #F2A50C);
  box-shadow: 0 1px 2px #00000019;
}

.introduction-content a:hover {
  background: linear-gradient(#FFB60D, #E59317);
}

.introduction img {
  height: 100%;
  object-fit: cover;
  border-radius: 0.25rem;
}

@media (max-width: 1200px) {
  .introduction-content h1 {
    font-size: 3rem;
  }
  .introduction-content p {
    font-size: 1.125rem;
  }
}

@media (max-width: 800px) {
  .introduction-bg {
    padding-top: 2.5rem;
    background-color: #111111;
    box-shadow: inset 0 -3.75rem 0 #FFFFFF;
  }

  .introduction {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .introduction-content {
    padding-bottom: 0;
  }

  .introduction-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }

  .introduction img {
    width: 100%;
    height: 300px;
  }
}

@media (max-width: 600px) {
  .introduction-content a {
    padding: 0.75rem 1rem;
    font-size: 1rem;
  }
}