.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 2.5rem;
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.stores h2 {
  grid-column: 1/-1;
  margin-bottom: 3.75rem;
}

.stores-item {
  border-radius: 0.25rem;
  background-color: var(--color-gray00);
  box-shadow: 0 1px 2px #00000019;
}

.stores-item img {
  border-radius: 0.25rem 0.25rem 0 0;
}

.store-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  padding: 2rem;
}

.store-content h3,
.store-content p {
  grid-column: 1/-1;
}

.store-content p {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.store-data {
  display: grid;
  gap: 0.5rem;
  padding-left: 0.75rem;
  border-left: 1px solid var(--color-gray02);
}

@media (max-width:800px) {
  .stores {
    gap: 1.25rem;
    padding-top: 3.75rem;
    padding-bottom: 3.75rem;
  }

  .stores h2 {
    margin-bottom: 1rem;
  }

  .store-content {
    grid-template-columns: 1fr;
  }
}

@media (max-width:600px) {
  .stores {
    grid-template-columns: 1fr;
  }
}