.form .column02 {
  grid-column: span 2;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.form label {
  display: block;
  margin-bottom: 0.25rem;
}

.form textarea {
  resize: none;
}

.form input[type="text"],
.form input[type="tel"],
.form input[type="email"],
.form textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font: 400 1rem/1.5 "Roboto", sans-serif;
  border: 1px solid var(--color-gray02);
  border-radius: 0.25rem;
  background-color: var(--color-gray01);
}

.form input::placeholder,
.form textarea::placeholder {
  color: var(--color-gray07)
}

.form input[type="text"]:focus,
.form input[type="tel"]:focus,
.form input[type="email"]:focus,
.form textarea:focus {
  outline: 1px solid var(--color-primary01);
  background-color: var(--color-gray00);
  box-shadow: 0 0 1px 1px #FFEEAA;
}

@media (max-width:600px) {
  .form {
    grid-template-columns: 1fr;
  }

  .form .column02 {
    grid-column: 1;
  }
}