.secures-bg {
  background-color: var(--color-gray11);
}

.secures {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2.5rem;
  padding: 7.5rem 1.25rem;
}

.secures h2 {
  grid-column: 1/-1;
  margin-bottom: 3.75rem;
}

.secure {
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 2rem;
  padding-left: 3.75rem;
  border-radius: 0.25rem;
  background-color: var(--color-gray12);
}

.secure h3 {
  margin-bottom: 2.5rem;
}

.secure span {
  grid-column: 2;
  display: block;
  text-align: right;
}

.secure ul {
  grid-column: 1/-1;
  position: relative;
  margin-bottom: 2rem;
}

.secure li::before {
  position: absolute;
  left: -1.75rem;
}

.secure.silver li::before {
  content: url("../../img/icones/lista-silver.svg");
}

.secure.gold li::before {
  content: url("../../img/icones/lista-gold.svg");
}

.secure li + li {
  margin-top: 1.25rem;
}

.secure a {
  grid-column: 1/-1;
  justify-self: flex-start;
}

@media (max-width: 800px) {
  .secures {
    grid-template-columns: 1fr;
  }
}